<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakestore API</title>
    
    <link rel="stylesheet" href="componentes/header/headerComponent.css">
    <link rel="stylesheet" href="componentes/seccion1/seccion1Componentes.css">
    <link rel="stylesheet" href="componentes/modulos/itemModulos.css">
    <link rel="stylesheet" href="componentes/nav/navComponent.css">
    <link rel="stylesheet" href="config.css">
    
</head>
<body>
    
 <script src="./Main.js" type="module"></script>


</body>
</html>